# ExpiMods

./: .gitignore  TestExpiMod.sln
TestExpiMod/: SimpleMod.cs  TestExpiMod.csproj
TestExpiMod/Audio/: AudioBootstrap.cs  AudioLoader.cs  AudioRunner.cs
TestExpiMod/Patches/: GlassshardGroundPatch.cs
